#DATASOURCE - MySQL DB
spring.datasource.url=jdbc:mysql://localhost:13306/testdb?autoReconnect=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Bluesky123

#DDL / DML Management
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#FORMAT SQL
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG

#schema.sql and data.sql
spring.datasource.initialize=true
